{
  "name": "nonsan-trainee-news",
  "version": "1.0.0",
  "description": "Using [this](https://github.com/parksb/the-camp-lib) library for sending daily news to trainees.",
  "main": "src/index.js",
  "dependencies": {
    "dotenv": "^16.0.0",
    "the-camp-lib": "^2.4.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guzus/nonsan-trainee-news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guzus/nonsan-trainee-news/issues"
  },
  "homepage": "https://github.com/guzus/nonsan-trainee-news#readme"
}
